[ActivityManager]
_k_friendly_name=Plasma
switch-to-activity-72574afc-3667-438a-ae59-0f002b9222e8=none,none,

[KDE Keyboard Layout Switcher]
Switch to Next Keyboard Layout=Ctrl+Alt+K,none,Cambiar a la siguiente distribución del teclado
_k_friendly_name=KDE Daemon

[kaccess]
Toggle Screen Reader On and Off=Meta+Alt+S,Meta+Alt+S,Activar o desactivar el lector de pantalla
_k_friendly_name=kaccess

[kcm_touchpad]
Disable Touchpad=Touchpad Off,Touchpad Off,Desactivar el panel táctil
Enable Touchpad=Touchpad On,Touchpad On,Activar el panel táctil
Toggle Touchpad=Touchpad Toggle,Touchpad Toggle,Conmutar el panel táctil
_k_friendly_name=KDE Daemon

[kded5]
Decrease Keyboard Brightness=Keyboard Brightness Down,Keyboard Brightness Down,Disminuir el brillo del teclado
Decrease Screen Brightness=Monitor Brightness Down,Monitor Brightness Down,Disminuir el brillo de la pantalla
Hibernate=Hibernate,Hibernate,Hibernar
Increase Keyboard Brightness=Keyboard Brightness Up,Keyboard Brightness Up,Aumentar el brillo del teclado
Increase Screen Brightness=Monitor Brightness Up,Monitor Brightness Up,Aumentar el brillo de la pantalla
PowerOff=,Power Off,Apagar
Show System Activity=Ctrl+Esc,Ctrl+Esc,Mostrar la actividad del sistema
Sleep=Sleep,Sleep,Suspender
Toggle Keyboard Backlight=Keyboard Light On/Off,Keyboard Light On/Off,Conmutar la luz trasera del teclado
_k_friendly_name=Gestión de energía
display=Display\tMeta+P,Display\tMeta+P,Cambiar pantalla

[khotkeys]
_k_friendly_name=Módulo de preferencias del sistema
{004b2030-7135-418d-9aaa-19908554abdb}=,none,Acción nueva
{03913855-417f-4237-b2c6-f6912e1a3dd1}=Alt+D,none,Dolphin
{0ab83135-01f0-44f0-95a8-e80b3835f37e}=Meta+Print,none,Hacer una captura de la ventana activa
{10db4c94-810d-41af-aaa0-0cf6275dd0c7}=Ctrl+Alt+T,none,Konsole
{1aa56bcb-85fa-4687-969f-e2ababc97d7b}=Alt+V,none,virtualbox
{1e04d166-6d3e-4812-901c-04d1a82edccc}=Alt+D,none,dolphin
{277165d4-47e5-4749-8c47-a553c56dc0e7}=Alt+Shift+S,none,rm spotify-winID
{2924c74a-27e7-4c6d-8e35-388eb758e1a9}=Alt+X,none,SublimeText
{2961c4a2-4b50-4f7f-a4ca-984eb1bb8792}=Alt+T,none,Telegram
{4cb8d180-b315-4a65-861c-6f72213def15}=Alt+R,none,Acción nueva
{4e6f0bee-5815-4ba9-8f11-db4f8f5bd496}=,none,Acción nueva
{4e9b5175-688b-44ef-b409-c9f2a6aa4160}=Print,none,Iniciar la herramienta de captura de pantalla
{54c5fb97-1090-4b28-82b5-cbaf34af057c}=Alt+S,none,bring-spotify
{58810313-09b9-4415-8734-cb11e2dd358b}=Alt+P,none,SystemSettings
{5c95b11f-6fd4-4529-a5b9-467c3968050a}=Alt+T,none,telegram
{620fb4a8-ec6a-40bc-8ea0-84745961a3e5}=Alt+A,none,bring-tmt
{75a0e879-ee0c-4ff4-8298-620f57d5e331}=Meta+Shift+Print,none,Hacer una captura de una región rectangular
{7900be73-6c18-4172-8254-1ad47897ec66}=Meta+Alt+C,none,chromium incog
{87858ed2-24a0-4165-914b-981fe770a18b}=Alt+X,none,subl
{9cee81a9-9730-45e9-8ac3-9b24e524a08f}=Alt+S,none,bring spotify to front
{9e2e7134-2c2d-4c7e-85b8-256d32f14384}=Alt+G,none,gimp
{9ff51357-c83b-413f-9b10-4b4408597a77}=Alt+C,none,chromium
{a1565ff8-ec18-4d34-b088-a543e509476a}=,none,Acción nueva
{a7e70100-bdc5-46f7-b096-b85113f4a8f7}=Alt+Shift+A,none,rm tmt-winID
{aa360ac3-27df-487e-b71b-c546927c9c41}=Shift+Print,none,Hacer una captura de pantalla completa
{b73f0669-207f-4d27-8c9b-dd43543053e8}=Alt+Shift+S,none,rm spotify-winID
{bc5da4eb-fc12-4749-a9ab-f0b55420fa5a}=Alt+F,none,firefox
{bc821288-0cd2-413c-9f8c-5727c06b8063}=Alt+Y,none,Lyx
{bd77d89a-8adc-4906-93d4-e546c8004b45}=Alt+A,none,bring tmt to front
{c23d4fe8-376f-4b10-8a8f-7459343aa0e2}=Alt+Z,none,KeepassXC
{cb3fe2bc-d618-4a15-9f37-3b0683b262dc}=Alt+C,none,Chromium
{cf13a80a-5c96-436c-9a06-40e831052eae}=Alt+V,none,VirtualBox
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=none,none,Búsqueda
{e59e8635-f5b5-41c2-87f8-fe03f2a18686}=Alt+E,none,Eclipse
{eaa40c01-6df4-4825-b5db-80172905b78a}=Ctrl+Alt+T,none,konsole
{f995ddc8-adda-4b6f-a8ed-2b60dc4a936e}=Alt+M,none,chromium
{fb0487f5-f91c-4c5b-bb30-27df8af82db3}=Alt+Shift+A,none,rm tmt-winID
{fc0e45f8-036b-4417-b5bd-6809e5561232}=Meta+Alt+C,none,chromium --incog
{fe17e32c-8f77-49b0-a021-550c9a899aa8}=Alt+G,none,Gimp
{fedf0eb8-d519-4c8b-838a-992d16da80e5}=Alt+F,none,Firefox

[kmix]
_k_friendly_name=Volumen del sonido
decrease_microphone_volume=Microphone Volume Down,Microphone Volume Down,Bajar el volumen del micrófono
decrease_volume=Volume Down,Volume Down,Bajar el volumen
increase_microphone_volume=Microphone Volume Up,Microphone Volume Up,Subir el volumen del micrófono
increase_volume=Volume Up,Volume Up,Subir el volumen
mic_mute=Microphone Mute,Microphone Mute,Silenciar el micrófono
mute=Volume Mute,Volume Mute,Silenciar

[krunner]
_k_friendly_name=Ejecutar orden
run command=Alt+Space\tAlt+F2\t,Alt+Space,Ejecutar orden
run command on clipboard contents=Alt+Shift+F2,Alt+Shift+F2,Ejecutar orden en el contenido del portapapeles

[ksmserver]
Halt Without Confirmation=Ctrl+Alt+Shift+PgDown,none,Apagar sin confirmación
Lock Session=Power Off,Ctrl+Alt+L\tScreensaver,Bloquear la sesión
Log Out=Ctrl+Alt+Del,none,Cerrar la sesión
Log Out Without Confirmation=Ctrl+Alt+Shift+Del,none,Cerrar la sesión sin confirmación
Reboot Without Confirmation=Ctrl+Alt+Shift+PgUp,none,Reiniciar sin confirmación
_k_friendly_name=ksmserver

[kwin]
Activate Window Demanding Attention=Ctrl+Alt+A,Ctrl+Alt+A,Activar la ventana que necesite atención
Decrease Opacity=,none,Disminuir opacidad de la ventana activa en un 5 %
Expose=Ctrl+F9,Ctrl+F9,Conmutar las ventanas presentes (escritorio actual)
ExposeAll=Ctrl+F10\tLaunch (C),Ctrl+F10\tLaunch (C),Conmutar las ventanas presentes (todos los escritorios)
ExposeClass=Ctrl+F7,Ctrl+F7,Conmutar las ventanas presentes (clase de ventana)
Increase Opacity=,none,Incrementar opacidad de la ventana activa en un 5 %
Invert Screen Colors=,none,Invertir los colores de la pantalla
Kill Window=Ctrl+Alt+Esc,Ctrl+Alt+Esc,Matar la ventana
MoveMouseToCenter=Meta+F6,Meta+F6,Mover el ratón hacia el centro
MoveMouseToFocus=Meta+F5,Meta+F5,Mover el ratón hacia el foco
MoveZoomDown=,Meta+Down,Mover el área ampliada hacia abajo
MoveZoomLeft=,Meta+Left,Mover el área ampliada hacia la izquierda
MoveZoomRight=,Meta+Right,Mover el área ampliada hacia la derecha
MoveZoomUp=,Meta+Up,Mover el área ampliada hacia arriba
Remove Window From Group=,none,Eliminar la ventana del grupo
Setup Window Shortcut=,none,Configurar el acceso rápido de la ventana
Show Desktop=Meta+D,none,Mostrar el escritorio
ShowDesktopGrid=Ctrl+F8,Ctrl+F8,Mostrar la rejilla del escritorio
Suspend Compositing=Alt+Shift+F12,Alt+Shift+F12,Suspender la composición
Switch One Desktop Down=,none,Cambiar al escritorio inferior
Switch One Desktop Up=,none,Cambiar al escritorio superior
Switch One Desktop to the Left=,none,Cambiar al escritorio de la izquierda
Switch One Desktop to the Right=,none,Cambiar al escritorio de la derecha
Switch Window Down=,Meta+Alt+Down,Cambiar a la ventana anterior
Switch Window Left=,Meta+Alt+Left,Cambiar a la ventana a la izquierda
Switch Window Right=,Meta+Alt+Right,Cambiar a la ventana a la derecha
Switch Window Up=,Meta+Alt+Up,Cambiar a la ventana superior
Switch to Desktop 1=Ctrl+F1,Ctrl+F1,Cambiar al escritorio 1
Switch to Desktop 10=,none,Cambiar al escritorio 10
Switch to Desktop 11=,none,Cambiar al escritorio 11
Switch to Desktop 12=,none,Cambiar al escritorio 12
Switch to Desktop 13=,none,Cambiar al escritorio 13
Switch to Desktop 14=,none,Cambiar al escritorio 14
Switch to Desktop 15=,none,Cambiar al escritorio 15
Switch to Desktop 16=,none,Cambiar al escritorio 16
Switch to Desktop 17=,none,Cambiar al escritorio 17
Switch to Desktop 18=,none,Cambiar al escritorio 18
Switch to Desktop 19=,none,Cambiar al escritorio 19
Switch to Desktop 2=Ctrl+F2,Ctrl+F2,Cambiar al escritorio 2
Switch to Desktop 20=,none,Cambiar al escritorio 20
Switch to Desktop 3=Ctrl+F3,Ctrl+F3,Cambiar al escritorio 3
Switch to Desktop 4=Ctrl+F4,Ctrl+F4,Cambiar al escritorio 4
Switch to Desktop 5=,none,Cambiar al escritorio 5
Switch to Desktop 6=,none,Cambiar al escritorio 6
Switch to Desktop 7=,none,Cambiar al escritorio 7
Switch to Desktop 8=,none,Cambiar al escritorio 8
Switch to Desktop 9=,none,Cambiar al escritorio 9
Switch to Next Desktop=,none,Cambiar al siguiente escritorio
Switch to Next Screen=,none,Cambiar a la siguiente pantalla
Switch to Previous Desktop=,none,Cambiar al escritorio anterior
Switch to Previous Screen=,none,Cambiar a la pantalla anterior
Switch to Screen 0=,none,Cambiar a la pantalla 0
Switch to Screen 1=,none,Cambiar a la pantalla 1
Switch to Screen 2=,none,Cambiar a la pantalla 2
Switch to Screen 3=,none,Cambiar a la pantalla 3
Switch to Screen 4=,none,Cambiar a la pantalla 4
Switch to Screen 5=,none,Cambiar a la pantalla 5
Switch to Screen 6=,none,Cambiar a la pantalla 6
Switch to Screen 7=,none,Cambiar a la pantalla 7
Toggle Window Raise/Lower=,none,Conmutar pasar la ventana al frente/atrás
Walk Through Desktop List=,none,Recorrer la lista de escritorios
Walk Through Desktop List (Reverse)=,none,Recorrer la lista escritorios (hacia atrás)
Walk Through Desktops=,none,Recorrer los escritorios
Walk Through Desktops (Reverse)=,none,Recorrer los escritorios (hacia atrás)
Walk Through Window Tabs=,none,Circular entre ventanas en pestañas
Walk Through Window Tabs (Reverse)=,none,Circular entre ventanas en pestañas (al revés)
Walk Through Windows=Alt+Tab,none,Recorrer las ventanas
Walk Through Windows (Reverse)=Alt+Shift+Backtab,none,Recorrer las ventanas (hacia atrás)
Walk Through Windows Alternative=,none,Recorrer las ventanas de modo alternativo
Walk Through Windows Alternative (Reverse)=,none,Recorrer las ventanas de modo alternativo (hacia atrás)
Walk Through Windows of Current Application=Alt+`,none,Recorrer las ventanas de la aplicación actual
Walk Through Windows of Current Application (Reverse)=Alt+~,none,Recorrer las ventanas de la aplicación actual (hacia atrás)
Walk Through Windows of Current Application Alternative=,none,Recorrer las ventanas de la aplicación actual de modo alternativo
Walk Through Windows of Current Application Alternative (Reverse)=,none,Recorrer las ventanas de la aplicación actual de modo alternativo (hacia atrás)
Window Above Other Windows=,none,Mantener la ventana sobre las demás
Window Below Other Windows=,none,Mantener la ventana bajo las demás
Window Close=Alt+Q,Alt+F4,Cerrar la ventana
Window Fullscreen=Meta+F,none,Ventana en pantalla completa
Window Grow Horizontal=Ctrl+Alt+Right,none,Empaquetar y extender la ventana horizontalmente
Window Grow Vertical=Ctrl+Alt+Up,none,Empaquetar y extender la ventana verticalmente
Window Lower=,none,Mover la ventana hacia atrás
Window Maximize=Meta+Up,none,Maximizar la ventana
Window Maximize Horizontal=,none,Maximizar la ventana horizontalmente
Window Maximize Vertical=,none,Maximizar la ventana verticalmente
Window Minimize=Meta+Down,none,Minimizar la ventana
Window Move=,none,Mover la ventana
Window No Border=,none,Ocultar el borde de la ventana
Window On All Desktops=,none,Mantener la ventana en todos los escritorios
Window One Desktop Down=,none,Ventana al escritorio inferior
Window One Desktop Up=,none,Ventana al escritorio superior
Window One Desktop to the Left=,none,Ventana al escritorio de la izquierda
Window One Desktop to the Right=,none,Ventana al escritorio de la derecha
Window Operations Menu=Alt+F3,Alt+F3,Menú de operaciones de la ventana
Window Pack Down=Meta+Alt+Down,none,Empaquetar la ventana abajo
Window Pack Left=Meta+Alt+Left,none,Empaquetar la ventana a la izquierda
Window Pack Right=Meta+Alt+Right,none,Empaquetar la ventana a la derecha
Window Pack Up=Meta+Alt+Up,none,Empaquetar la ventana arriba
Window Quick Tile Bottom=,none,Situar la ventana en mosaico en la parte inferior
Window Quick Tile Bottom Left=Meta+Ctrl+Left,none,Situar la ventana en mosaico en la parte inferior izquierda
Window Quick Tile Bottom Right=Meta+Ctrl+Right,none,Situar la ventana en mosaico en la parte inferior derecha
Window Quick Tile Left=Meta+Left,none,Situar la ventana en mosaico a la izquierda
Window Quick Tile Right=Meta+Right,none,Situar la ventana en mosaico a la derecha
Window Quick Tile Top=,none,Situar la ventana en mosaico en la parte superior
Window Quick Tile Top Left=Meta+Shift+Left,none,Situar la ventana en mosaico en la parte superior izquierda
Window Quick Tile Top Right=Meta+Shift+Right,none,Situar la ventana en mosaico en la parte superior derecha
Window Raise=,none,Mover la ventana hacia adelante
Window Resize=Meta+X,none,Redimensionar la ventana
Window Shade=,none,Recoger la ventana
Window Shrink Horizontal=Ctrl+Alt+Left,none,Empaquetar y encoger la ventana horizontalmente
Window Shrink Vertical=Ctrl+Alt+Down,none,Empaquetar y encoger la ventana verticalmente
Window to Desktop 1=,none,Ventana al escritorio 1
Window to Desktop 10=,none,Ventana al escritorio 10
Window to Desktop 11=,none,Ventana al escritorio 11
Window to Desktop 12=,none,Ventana al escritorio 12
Window to Desktop 13=,none,Ventana al escritorio 13
Window to Desktop 14=,none,Ventana al escritorio 14
Window to Desktop 15=,none,Ventana al escritorio 15
Window to Desktop 16=,none,Ventana al escritorio 16
Window to Desktop 17=,none,Ventana al escritorio 17
Window to Desktop 18=,none,Ventana al escritorio 18
Window to Desktop 19=,none,Ventana al escritorio 19
Window to Desktop 2=,none,Ventana al escritorio 2
Window to Desktop 20=,none,Ventana al escritorio 20
Window to Desktop 3=,none,Ventana al escritorio 3
Window to Desktop 4=,none,Ventana al escritorio 4
Window to Desktop 5=,none,Ventana al escritorio 5
Window to Desktop 6=,none,Ventana al escritorio 6
Window to Desktop 7=,none,Ventana al escritorio 7
Window to Desktop 8=,none,Ventana al escritorio 8
Window to Desktop 9=,none,Ventana al escritorio 9
Window to Next Desktop=,none,Ventana al siguiente escritorio
Window to Next Screen=,none,Ventana a la siguiente pantalla
Window to Previous Desktop=,none,Ventana al escritorio anterior
Window to Previous Screen=,none,Ventana a la pantalla anterior
Window to Screen 0=,none,Ventana a la pantalla 0
Window to Screen 1=,none,Ventana a la pantalla 1
Window to Screen 2=,none,Ventana a la pantalla 2
Window to Screen 3=,none,Ventana a la pantalla 3
Window to Screen 4=,none,Ventana a la pantalla 4
Window to Screen 5=,none,Ventana a la pantalla 5
Window to Screen 6=,none,Ventana a la pantalla 6
Window to Screen 7=,none,Ventana a la pantalla 7
_k_friendly_name=KWin
view_actual_size=Meta+0,Meta+0,Tamaño real
view_zoom_in=Meta++,Meta+=,Ampliar
view_zoom_out=Meta+-,Meta+-,Reducir

[mediacontrol]
_k_friendly_name=Controlador multimedia
nextmedia=Media Next,Media Next,Siguiente reproducción multimedia
playpausemedia=Media Play,Media Play,Reproducir/pausar la reproducción multimedia
previousmedia=Media Previous,Media Previous,Anterior reproducción multimedia
stopmedia=Media Stop,Media Stop,Detener la reproducción multimedia

[plasmashell]
_k_friendly_name=Plasma
activate widget 137=Alt+F1,none,Activar el elemento gráfico Lanzador de aplicaciones
activate widget 95=,none,Activar el elemento gráfico Lanzador de aplicaciones
clear-history=none,none,Borrar historial del portapapeles
clipboard_action=Ctrl+Alt+X,Ctrl+Alt+X,Habilitar las acciones del portapapeles
cycleNextAction=none,none,Siguiente elemento del historial
cyclePrevAction=none,none,Anterior elemento del historial
edit_clipboard=none,none,Editar el contenido...
manage activities=Meta+Q,Meta+Q,Actividades...
next activity=Meta+Tab,none,Recorrer las actividades
previous activity=Meta+Shift+Tab,none,Recorrer las actividades (en orden inverso)
repeat_action=Ctrl+Alt+R,Ctrl+Alt+R,Invocar manualmente la acción en el portapapeles actual
show dashboard=Ctrl+F12,Ctrl+F12,Mostrar el escritorio
show-on-mouse-pos=none,none,Abrir Klipper en la posición del ratón
stop current activity=Meta+S,Meta+S,Detener la actividad actual
