[Data]
DataCount=5

[Data_2]
Comment=
DataCount=13
Enabled=true
Name=Mis programas
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_2Conditions]
Comment=
ConditionsCount=0

[Data_2_1]
Comment=
Enabled=true
Name=Konsole
Type=_DATA

[Data_2_10]
Comment=
Enabled=true
Name=Gimp
Type=_DATA

[Data_2_10Actions]
ActionsCount=1

[Data_2_10Actions0]
CommandURL=gimp
Type=COMMAND_URL

[Data_2_10Conditions]
Comment=
ConditionsCount=0

[Data_2_10Triggers]
Comment=
TriggersCount=1

[Data_2_10Triggers0]
Key=Alt+G
Type=SHORTCUT
Uuid={fe17e32c-8f77-49b0-a021-550c9a899aa8}

[Data_2_11]
Comment=
Enabled=true
Name=Lyx
Type=_DATA

[Data_2_11Actions]
ActionsCount=1

[Data_2_11Actions0]
CommandURL=lyx
Type=COMMAND_URL

[Data_2_11Conditions]
Comment=
ConditionsCount=0

[Data_2_11Triggers]
Comment=
TriggersCount=1

[Data_2_11Triggers0]
Key=Alt+Y
Type=SHORTCUT
Uuid={bc821288-0cd2-413c-9f8c-5727c06b8063}

[Data_2_12]
Comment=
Enabled=true
Name=VirtualBox
Type=_DATA

[Data_2_12Actions]
ActionsCount=1

[Data_2_12Actions0]
CommandURL=virtualbox
Type=COMMAND_URL

[Data_2_12Conditions]
Comment=
ConditionsCount=0

[Data_2_12Triggers]
Comment=
TriggersCount=1

[Data_2_12Triggers0]
Key=Alt+V
Type=SHORTCUT
Uuid={cf13a80a-5c96-436c-9a06-40e831052eae}

[Data_2_13]
Comment=
Enabled=true
Name=chromium --incog
Type=_DATA

[Data_2_13Actions]
ActionsCount=1

[Data_2_13Actions0]
CommandURL=chromium --incognito
Type=COMMAND_URL

[Data_2_13Conditions]
Comment=
ConditionsCount=0

[Data_2_13Triggers]
Comment=
TriggersCount=1

[Data_2_13Triggers0]
Key=Meta+Alt+C
Type=SHORTCUT
Uuid={fc0e45f8-036b-4417-b5bd-6809e5561232}

[Data_2_1Actions]
ActionsCount=1

[Data_2_1Actions0]
CommandURL=konsole
Type=COMMAND_URL

[Data_2_1Conditions]
Comment=
ConditionsCount=0

[Data_2_1Triggers]
Comment=
TriggersCount=1

[Data_2_1Triggers0]
Key=Ctrl+Alt+T
Type=SHORTCUT
Uuid={10db4c94-810d-41af-aaa0-0cf6275dd0c7}

[Data_2_2]
Comment=
Enabled=true
Name=Dolphin
Type=_DATA

[Data_2_2Actions]
ActionsCount=1

[Data_2_2Actions0]
CommandURL=dolphin
Type=COMMAND_URL

[Data_2_2Conditions]
Comment=
ConditionsCount=0

[Data_2_2Triggers]
Comment=
TriggersCount=1

[Data_2_2Triggers0]
Key=Alt+D
Type=SHORTCUT
Uuid={03913855-417f-4237-b2c6-f6912e1a3dd1}

[Data_2_3]
Comment=
Enabled=true
Name=SublimeText
Type=_DATA

[Data_2_3Actions]
ActionsCount=1

[Data_2_3Actions0]
CommandURL=/opt/sublime_text/sublime_text
Type=COMMAND_URL

[Data_2_3Conditions]
Comment=
ConditionsCount=0

[Data_2_3Triggers]
Comment=
TriggersCount=1

[Data_2_3Triggers0]
Key=Alt+X
Type=SHORTCUT
Uuid={2924c74a-27e7-4c6d-8e35-388eb758e1a9}

[Data_2_4]
Comment=
Enabled=true
Name=KeepassXC
Type=_DATA

[Data_2_4Actions]
ActionsCount=1

[Data_2_4Actions0]
CommandURL=keepassxc
Type=COMMAND_URL

[Data_2_4Conditions]
Comment=
ConditionsCount=0

[Data_2_4Triggers]
Comment=
TriggersCount=1

[Data_2_4Triggers0]
Key=Alt+Z
Type=SHORTCUT
Uuid={c23d4fe8-376f-4b10-8a8f-7459343aa0e2}

[Data_2_5]
Comment=
Enabled=true
Name=Chromium
Type=_DATA

[Data_2_5Actions]
ActionsCount=1

[Data_2_5Actions0]
CommandURL=chromium
Type=COMMAND_URL

[Data_2_5Conditions]
Comment=
ConditionsCount=0

[Data_2_5Triggers]
Comment=
TriggersCount=1

[Data_2_5Triggers0]
Key=Alt+C
Type=SHORTCUT
Uuid={cb3fe2bc-d618-4a15-9f37-3b0683b262dc}

[Data_2_6]
Comment=
Enabled=true
Name=Firefox
Type=_DATA

[Data_2_6Actions]
ActionsCount=1

[Data_2_6Actions0]
CommandURL=firefox
Type=COMMAND_URL

[Data_2_6Conditions]
Comment=
ConditionsCount=0

[Data_2_6Triggers]
Comment=
TriggersCount=1

[Data_2_6Triggers0]
Key=Alt+F
Type=SHORTCUT
Uuid={fedf0eb8-d519-4c8b-838a-992d16da80e5}

[Data_2_7]
Comment=
Enabled=true
Name=Telegram
Type=_DATA

[Data_2_7Actions]
ActionsCount=1

[Data_2_7Actions0]
CommandURL=/opt/Telegram/Telegram
Type=COMMAND_URL

[Data_2_7Conditions]
Comment=
ConditionsCount=0

[Data_2_7Triggers]
Comment=
TriggersCount=1

[Data_2_7Triggers0]
Key=Alt+T
Type=SHORTCUT
Uuid={2961c4a2-4b50-4f7f-a4ca-984eb1bb8792}

[Data_2_8]
Comment=
Enabled=true
Name=SystemSettings
Type=_DATA

[Data_2_8Actions]
ActionsCount=1

[Data_2_8Actions0]
CommandURL=systemsettings5
Type=COMMAND_URL

[Data_2_8Conditions]
Comment=
ConditionsCount=0

[Data_2_8Triggers]
Comment=
TriggersCount=1

[Data_2_8Triggers0]
Key=Alt+P
Type=SHORTCUT
Uuid={58810313-09b9-4415-8734-cb11e2dd358b}

[Data_2_9]
Comment=
Enabled=true
Name=Eclipse
Type=_DATA

[Data_2_9Actions]
ActionsCount=1

[Data_2_9Actions0]
CommandURL=eclipse
Type=COMMAND_URL

[Data_2_9Conditions]
Comment=
ConditionsCount=0

[Data_2_9Triggers]
Comment=
TriggersCount=1

[Data_2_9Triggers0]
Key=Alt+E
Type=SHORTCUT
Uuid={e59e8635-f5b5-41c2-87f8-fe03f2a18686}

[Data_3]
Comment=
Enabled=true
Name=bring spotify to front
Type=_DATA

[Data_3Actions]
ActionsCount=1

[Data_3Actions0]
CommandURL=bash ~/g/dotfiles/.bring_to_front.sh Spotify /tmp/spotify-winID.wid
Type=COMMAND_URL

[Data_3Conditions]
Comment=
ConditionsCount=0

[Data_3Triggers]
Comment=
TriggersCount=1

[Data_3Triggers0]
Key=Alt+S
Type=SHORTCUT
Uuid={9cee81a9-9730-45e9-8ac3-9b24e524a08f}

[Data_4]
Comment=
Enabled=true
Name=rm spotify-winID
Type=_DATA

[Data_4Actions]
ActionsCount=1

[Data_4Actions0]
CommandURL=rm -f /tmp/spotify-winID.wid && spotify
Type=COMMAND_URL

[Data_4Conditions]
Comment=
ConditionsCount=0

[Data_4Triggers]
Comment=
TriggersCount=1

[Data_4Triggers0]
Key=Alt+Shift+S
Type=SHORTCUT
Uuid={277165d4-47e5-4749-8c47-a553c56dc0e7}

[Data_5]
Comment=
Enabled=true
Name=rm tmt-winID
Type=_DATA

[Data_5Actions]
ActionsCount=1

[Data_5Actions0]
CommandURL=rm -f /tmp/tmt-winID.wid && konsole --new-tab  -e $SHELL -c "echo -ne \\"\\033]30;tmt ⏱\\007\\"; python3 ~/ttymetracker/ttymetracker.py ~/logbook-naudit -m todo-list" & konsole --new-tab -e $SHELL -c "echo -ne \\"\\033]30;mdt 🗓\\007\\"; pandoc ~/logbook-naudit/$(date '+%Y-%m-%d').md | lynx -stdin"
Type=COMMAND_URL

[Data_5Conditions]
Comment=
ConditionsCount=0

[Data_5Triggers]
Comment=
TriggersCount=1

[Data_5Triggers0]
Key=Alt+Shift+A
Type=SHORTCUT
Uuid={fb0487f5-f91c-4c5b-bb30-27df8af82db3}

[Data_6]
Comment=
Enabled=true
Name=bring tmt to front
Type=_DATA

[Data_6Actions]
ActionsCount=1

[Data_6Actions0]
CommandURL=bash ~/g/dotfiles/.bring_to_front.sh "tmt\\|mdt" /tmp/tmt-winID.wid
Type=COMMAND_URL

[Data_6Conditions]
Comment=
ConditionsCount=0

[Data_6Triggers]
Comment=
TriggersCount=1

[Data_6Triggers0]
Key=Alt+A
Type=SHORTCUT
Uuid={bd77d89a-8adc-4906-93d4-e546c8004b45}
